content_suffix.aware=true

# uncomment to put in your sonar configuration here
sonar.host=http://35.226.1.227
#sonar.login.token=b3df4f1dc1e2968011d2f96780bd3b462f5186a3
#sonar.project.key=com.papajohns.mapping.geocoding:geocoding
